/*
        Анонимные функции, они же лямбда-выражения, представляют собой обычные 
    функции, которые, однако, не имеют имён. В анонимные функции так же можно передавать параметры. Если в функции пристуствует одно выражение, то необходимо ставить стрелку, если выражений большей одного, то ставятся фигурные скобки без стрелки.
        Они в основном используются для лаконичности кода. Типичное место их 
    использования - колбэки. Например, проще локально где-нибудь использовать анонимную функцию, чем создавать полноценную новую функцию.
*/

void main(List<String> args) {
    int () => 1;
}