/*
    Exception - ошибка программы, которую мы должны словить и обработать

    Error - ошибка программиста, которую не нужно ловить и обрабатывать, её нужно избегать
*/

class A
{
    int getNum() {
        try {
            Error a = new Error();
        } catch (e) {
            () => {};
        }
        return 1;
    }
}
