/*
        В первую очередь, функции в дарте так же являются объектами и имеют тип 
    Function.
        Named parameters - это параметры, которые заключаются в фигурные 
    скобки. Они могут быть обязательными и необязательными. Вторым модет быть присвоено значение по умолчанию. Можно использовать одновременно и обязательные, и необязательные параметры, но тогда перед обязательными параметрами должно быть ключевое слово "requiered", при вызове функции с именованными параметрами при передаче значений в функцию нужно явно указывать в какой из именованных параметров передаётся значение.
*/

int getNum({int a = 1, required int? b})
{
    return 1;
}

void checkNum()
{
    getNum(b: 2);
}